MOV R2 0 0
LOAD R3 R2 0     # Загружаем размер массива в регистр R3
INC R2 0 0
MOV R4 0 0
LOOP:
CMP R4 R3 0     # Сравниваем значения в 3м и 4м регистрах 
JUMP_IF_EQ END  # Проверяем условие сравнения
LOAD R1 R2 0    # Загружаем значение из текущей ячейки, на которую указывает R2
ADD R0 R0 R1    # Складываем значение из R1 с текущей суммой в R0
INC R2 0 0      # Увеличиваем указатель (R2) на 1
INC R4 0 0      # Увеличиваем указатель (R2) на 1
JUMP LOOP       # Переход обратно к началу цикла

END: 
STORE R0 0 0    # Сохраняем итоговый результат в ячейку 0
TERMINATE       # Завершаем выполнение программы
